spring.application.name=affiliate-marketing

spring.datasource.url=jdbc:postgresql://ep-silent-sunset-a5nz2wn2-pooler.us-east-2.aws.neon.tech/swd392?sslmode=require
spring.datasource.username=swd392_owner
spring.datasource.password=npg_OZ53kulSEMHw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


stripe.api.key=sk_test_51PV7aq07UU3eU2KsrxVPYCJG4Gc8nGYMVTbDx2sVKVz0togHnxfCxLnBIryjSduzeiaG0vbmUbl0b9jPK85BPezO00nE7uprVO
stripe.success.url=http://localhost:8080/api/advertisers/success
stripe.cancel.url=http://localhost:8080/api/advertisers/cancel


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

