spring.application.name=affiliate-marketing

spring.datasource.url=jdbc:postgresql://ep-silent-sunset-a5nz2wn2-pooler.us-east-2.aws.neon.tech/swd392?sslmode=require
spring.datasource.username=swd392_owner
spring.datasource.password=npg_OZ53kulSEMHw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html


